# otus-java-qa-professional

AdditionalTasks/3/: pom.xml
AdditionalTasks/3/src/test/java/tests/: BaseTest.java  OpenPageTests.java
HW/1/: pom.xml
HW/1/src/main/java/actions/: CustomAction.java
HW/1/src/main/java/components/: CourseBlockComponent.java
HW/1/src/main/java/pages/: BasePage.java  CourseBlock.java  CourseBlocksPage.java
HW/1/src/test/java/tests/: BaseTest.java  UITest.java
HW/2/: pom.xml
HW/2/src/main/java/components/: BaseComponent.java  CourseBlockContainer.java  HeaderMenu.java  TrainingCourseBlockContainer.java
HW/2/src/main/java/entities/: TrainingCourseBlockEntity.java
HW/2/src/main/java/enums/: DriverType.java
HW/2/src/main/java/factory/: WebDriverFactory.java
HW/2/src/main/java/pages/: BasePage.java  CSharpSpecializationPage.java  CourseBlock.java  CourseBlocksPage.java  HeaderMenu.java  OtusPage.java  TrainingCourseBlock.java  TraningCoursesPage.java
HW/2/src/main/java/utils/: Finder.java  IFindData.java  Printer.java  Waiters.java
HW/2/src/test/java/: RunCucumberTest.java
HW/2/src/test/java/steps/: CourseBlocksStepDefs.java  Hooks.java  OtusPageStepDefs.java  SpecializationCSharpPageStepDefs.java  StepDefs.java  TrainingCourseBlocksStepDefs.java  TrainingCoursesPageDefs.java
HW/2/src/test/resources/features/: chooseBrowser.feature  findCourseByDate.feature  findCourseByName.feature  findCourseByPrice.feature  searchCourseByDate.feature  searchCourseByName.feature  searchCourseByPrice.feature
HW/3/: pom.xml
HW/3/src/main/java/dto/: UserRequest.java  UserResponse.java
HW/3/src/main/java/services/: PetstoreApi.java  UserApi.java
HW/3/src/test/java/: CreateUserTest.java
HW/4/: README.md  pom.xml
HW/4/src/main/java/com/example/demo/configuration/: CORSConfiguration.java
HW/4/src/main/java/com/example/demo/controller/: CourseController.java  UserController.java
HW/4/src/main/java/com/example/demo/entity/: Course.java  Score.java  User.java
HW/4/src/main/java/com/example/demo/model/: UserScore.java
HW/4/src/main/java/com/example/demo/rest/: CourseRestController.java  ScoreRestController.java  UserRestController.java
HW/4/src/main/java/com/example/demo/service/: CourseServiceImpl.java  ICourseService.java  IScoreService.java  IUserService.java  ScoreServiceImpl.java  UserServiceImpl.java
HW/4/src/main/resources/: application.properties
HW/4test/: pom.xml
HW/4test/src/main/java/dto/: UserScoreRequest.java
HW/4test/src/main/java/services/: BaseApi.java  UserApi.java
HW/4test/src/test/java/: ApiTests.java
HW/4tests/: pom.xml
HW/4tests/src/main/java/dto/: UserRequest.java  UserResponse.java
HW/4tests/src/main/java/services/: BaseApi.java  UserApi.java
HW/4tests/src/test/java/: ApiTests.java
HW/5/src/test/java/: SelenoidTest.java
